/* Common
    -container
    -opacity hover
    -section header
    -section padding
    - hover effect 1 (left to right)
    -hover effect 2 (top to bottom)
*/
/* Start Variables */
:root{
    --main-color:#6195ff;
    --section-background:#f9f9f9;
    --transition-duration:.3s
}
/* End Variables */
/* Start  Global */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.container{
    width: 90%;
    margin: 0 auto;
}
body{
    font-family: 'Varela Round', sans-serif;
}
.overly{
    position: absolute;
    background-color: rgba(15, 9, 9, 0.418);
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
}
.btn{
    padding: 15px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 5px 0;
    font-weight: bold;
    transition:opacity .5s ease;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transition:opacity .5s ease;
    -moz-transition:opacity .5s ease;
    -ms-transition:opacity .5s ease;
    -o-transition:opacity .5s ease;
}
.opacity:hover{
    opacity: .8;
}
.heading-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 0;
}
.heading-section span{
    margin-bottom: 70px;
}
.heading-section .line{
    width: 5%;
    height: 5px;
    background-color: var(--main-color);
}
.p-y{
    padding: 70px 0;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 25px;
}
.ltr-effect::before{
    position: absolute;
    content: '';
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.781);
    z-index: -1;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.ltr-effect:hover.ltr-effect::before{
    width: 100%;
}
.tb-effect::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 0%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.781);
    z-index: -1;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.tb-effect:hover.tb-effect::before{
    height: 100%;
}
.sticky{
    padding: 20px 0 ;
    background-color: #1c1d21;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}
/* End Global */
/* Start Header */
.header{
    position: fixed;
    width: 100%;
    z-index:999;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.header .container .logo img{
    width: 100px;
}
.header .container .nav{
    display: flex;
    flex-wrap: wrap;
}
.header .container .nav > li >a{
    padding: 10px;
    margin: 0 5px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    position: relative;
}
.header .container .nav > li>  a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 3px;
    top: 100%;
    left:10px;
    background-color: var(--main-color);
    transition: .5s ease;
    -webkit-transition: .5s ease;
    -moz-transition: .5s ease;
    -ms-transition: .5s ease;
    -o-transition: .5s ease;
}
.header .container .nav > li> a:hover::after {
    width: 80%;
}
.header .container .nav > li> a.active::after{
    width: 80%;
    
}
.dropdown{
    position: relative;
}
.header .container .nav .dropdown:hover .dropdown-menu {
  
    opacity: 1;
    visibility: visible;
}
.dropdown-menu{
    transition:opacity .3s;
    -webkit-transition:opacity .3s;
    -moz-transition:opacity .3s;
    -ms-transition:opacity .3s;
    -o-transition:opacity .3s;
    position: absolute;
    padding: 10px;
    width: 120px;
    text-align: center;
    display: block;
    color: #fff;
    background-color: var(--main-color);
    top: 170%;
    left: -25px;
    opacity: 0;
    visibility: hidden;

}

.dropdown-menu a{
    color: #fff;
    font-weight: 600; 
}
@media(max-width:767px){
    .header .container{
        max-width: 100%;
        align-items: flex-start;
        padding: 10px 0;
    }  
  .header .container .nav{
    flex-direction: column;
    gap: 20px;
  }
   .dropdown-menu{
    left: -110%;
    top: 0;
  }
}
/* End Header */
/* Start Home */
.home{
    position: relative;
    background: url(../images/background/background1.webp);
    background-position: center;
    background-size: cover;
    height: 100vh;
    max-height: 100%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.home .home-content{
    text-align: center;
    max-width: 100%;
    z-index: 1;
}
.home .home-content{
    color:#fff
}
.home .home-content h1{
    font-size: 50px;
}
.home .home-content p{
    font-size: 18px;
    line-height: 1.7;
}
.btn-learn{
    background-color: var(--main-color);
    color: #fff;
}
@media(max-width:767px){
    .home-content{
        width: 90%;
        margin-top: 100px !important;
    }
     .home-content h1{
        font-size: 25px !important;
     }
}
/* End Home */
/* Start About */
.about-boxs .box{
    position: relative;
   padding: 30px;
   line-height: 1.7;
   text-align: center;
   border: 1px solid #ddd;
}
.about-boxs .box i{
    color: var(--main-color); 
    font-size: 30px;
    padding: 10px 0;
}
.about-boxs .box .link{
    color: var(--main-color);
}
.about-boxs .box:hover.box h3{
    color: #fff;
}
.about-boxs .box:hover.box p{
    color: #ddd;
}
/* End About */
/* Start Portfolio  */
.portfolio{
    background-color: var(--section-background);
}
.portfolio-boxs .box img{
    width: 100%;
}
.portfolio-boxs .box{
    position: relative;
    padding: 20px;
}
.portfolio-boxs .box .layer-box{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.459);
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transition:opacity .5s;
    -webkit-transition:opacity .5s;
    -moz-transition:opacity .5s;
    -ms-transition:opacity .5s;
    -o-transition:opacity .5s;
}
.portfolio-boxs .box:hover .layer-box{
    cursor: pointer;
    opacity: 1;
    visibility: visible;
}
.box .layer-box span{
    font-size: 20px;
    font-weight: 300;
    color: var(--main-color);
}
.box .layer-box h2{
    margin: 10px 0;
}
.box .layer-box .icon i{
    font-size: 18px;
    background-color:var(--main-color);
    padding: 10px;
    margin: 0 3px;
    transition: transform .3s ease;
    -webkit-transition: transform .3s ease;
    -moz-transition: transform .3s ease;
    -ms-transition: transform .3s ease;
    -o-transition: transform .3s ease;
}
.box .layer-box .icon i:hover{
    transform:scale(1.2);
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);
    -o-transform:scale(1.2);
}
.category{
    position: absolute;
    top: 0%
}
.box .layer-box:hover .category{
    transition:top .70s;
    top: 40%;
    -webkit-transition:top .70s;
    -moz-transition:top .70s;
    -ms-transition:top .70s;
    -o-transition:top .70s;
}
/* End Portfolio  */
/* Start Services */
.services-box .box{
    border: 1px solid #ddd;
    padding: 20px;
    position: relative;
}
.services-box .box .box-header{
    display: flex;
    align-items: center;
    justify-content: start;

}
.services-box .box .box-header i{
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}
.services-box .box:hover .box-header{
    color: #fff;

}
.services-box .box .box-desc{
    padding: 20px 30px;
    color: #777;
}
/* End Services */
/* Start Choose*/
.choose-us{
    background-color: var(--section-background);
}
.choose-us .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 25px;
}
.choose-text {
    line-height: 1.7;
}
.choose-text .choose-header h3{
    font-size: 30px;
}
.choose-text .choose-header span{
    display: inline-block;
    width: 40px;
    height: 3px;
    background-color: var(--main-color);
}
.choose-text p{
    padding: 20px 10px;
    max-width: 90%;
}
.choose-text ul li{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
    color: #777;
    max-width: 90%;
}
.choose-text ul li i{
    color: var(--main-color);
    font-size: 35px;
}
.choose-us .container .choose-img img{
    max-width: 95%;
}
@media (max-width:767px){
    .choose-us .container{
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }
    .choose-us .container .choose-img img{
        max-width: 100%;   
    }
}
/* End Choose*/
/* Start Numbers */
.numbers{
    background-image: url(../images/background/background2.webp);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.numbers .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
    gap: 20px;
    text-align: center;
    align-items: center;
}
.numbers .container .number-box{
    color: #fff;
    z-index: 1;
}
.numbers .container .number-box i{
    font-size: 30px;
    color: var(--main-color)
}
.numbers .container .number-box h3{
    font-size: 30px;
    padding: 10px 0;
}
.numbers .container .number-box p{
    font-weight: bold;
}
/* End Numbers */
/* Start prices  */
.prices .container .price-card{
    border: 1px solid #ddd;
    padding: 40px 0px;
    line-height: 2.5;
    text-align: center;
    position: relative;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.prices .container .price-card:hover,.price-card:hover ul{
    color: #fff!important;
}
.price-card div{
    display: flex;
    flex-direction: column;
    line-height: 1;
    border: 2px solid var(--main-color);
    width: 100px;
    height: 100px;
    margin: auto;
    padding: 25px 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.price-card div h3{
    font-weight: bold;
    font-size: 25px;
}
.price-card ul{
    margin-top: 10px;
    color: #777;
}
.price-card button{
    background: none;
    border: 2px solid var(--main-color);
    padding: 10px 15px;
    cursor: pointer;
    color: var(--main-color);
}
/* End prices  */
/* Start OurTeam */
.team-cards{
    text-align: center;
}
.team-cards .card{
    position: relative;
    z-index: 1;
    background-color: ddd;
    transition: 3.s;
    -webkit-transition: 3.s;
    -moz-transition: 3.s;
    -ms-transition: 3.s;
    -o-transition: 3.s;
}
.team-cards .card img{
    position: relative;
}
.img-overly{
    position: absolute;
    background-color: rgba(5, 3, 3, 0.13);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.team-cards .card img{
    margin-top: 10px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.img-overly .icon{
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;   
}
.team-cards .card:hover .img-overly{
    height: 83%;
}
.team-cards .card:hover .img-overly .icon{
    opacity: 1;
    visibility: visible;
}
.img-overly .icon i{
    padding: 10px;
    background-color: var(--main-color);
    margin: 2px 0;
    cursor: pointer;
    color: #fff;
}
.card .card-text{
    padding: 10px;
}
.card .card-text h3{
    margin: 10px 0;
}
.team-cards .card:hover.card .card-text{
    color: #fff;  
}
.team-cards .card:hover.card img{
    opacity: .5;
}
/* End Our Team */
/* Start Blog  */
.blog{
    background-color: var(--section-background);
}

.blog-cards .card .card-text{
    padding: 20px;
    background-color: #fff;
}
.blog-cards .card img{
    max-width: 100%;
}
.blog-cards .card .blog-date span {
    display: inline-block;
}
.card .blog-date span i{
    color: var(--main-color);
    font-size: 15px;
    padding: 5px;
}
.blog-cards .card .card-text h3{
    margin: 10px 0;
}
.blog-cards .card .card-text p{
    line-height: 1.6;
    color: #777;
}
.blog-cards .card .card-text a{
    display: inline-block;
    color: var(--main-color);
    padding: 10px 0;
}
/* End Blog  */
/* Start Contact */
.content-phone{
    text-align: center;
    line-height: 2;
}
.contact-card i{
    color: var(--main-color);
    font-size: 25px;
}
.contact-card p{
    color: #777;
}
.form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 60%;
    margin:50px auto;
    gap: 10px;
}
.form .row{
    display: flex;
    justify-content: center;
}
.form .row input{
    width: 100%;
    
}
.form .row input:first-child{
    margin-right: 10px;
}
input{
    border: none;
    outline: none;
    background-color: #ddd;
    padding: 10px;
}
textarea{
    border: none;
    outline: none;
    background-color: #ddd;
    padding: 10px;

}
.form button{
    border: none;
    width: 50%;
    margin: auto;
    padding: 20px;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
@media(max-width:767px){
    .form{
        width: 100%;
    }
}
/* End Contact */
/* Start Footer */
footer{
    background-color: #1c1d21;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
footer .socil{
    text-align: center;
    color:#fff;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
 
}
footer .copy{
    color: #ddd;
    padding: 20px;
}
/* End Footer */